is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculo_do_IMC
build_property.ProjectDir = C:\Users\SENAI3EM\Desktop\Apps\Calculo_do_IMC\Calculo_do_IMC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/SENAI3EM/Desktop/Apps/Calculo_do_IMC/Calculo_do_IMC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculo_do_IMC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/SENAI3EM/Desktop/Apps/Calculo_do_IMC/Calculo_do_IMC/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculo_do_IMC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/SENAI3EM/Desktop/Apps/Calculo_do_IMC/Calculo_do_IMC/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculo_do_IMC.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/SENAI3EM/Desktop/Apps/Calculo_do_IMC/Calculo_do_IMC/Pages/Calculadora.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculo_do_IMC.Pages.Calculadora.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calculadora.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calculadora.xaml

[C:/Users/SENAI3EM/Desktop/Apps/Calculo_do_IMC/Calculo_do_IMC/Pages/Sobre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculo_do_IMC.Pages.Sobre.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Sobre.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Sobre.xaml

[C:/Users/SENAI3EM/Desktop/Apps/Calculo_do_IMC/Calculo_do_IMC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculo_do_IMC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/SENAI3EM/Desktop/Apps/Calculo_do_IMC/Calculo_do_IMC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculo_do_IMC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
